﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleAPP1", "ConsoleAPP1\ConsoleAPP1.vcxproj", "{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}.Debug|x64.ActiveCfg = Debug|x64
		{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}.Debug|x64.Build.0 = Debug|x64
		{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}.Debug|x86.ActiveCfg = Debug|Win32
		{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}.Debug|x86.Build.0 = Debug|Win32
		{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}.Release|x64.ActiveCfg = Release|x64
		{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}.Release|x64.Build.0 = Release|x64
		{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}.Release|x86.ActiveCfg = Release|Win32
		{30A37A41-F3C7-4F7F-A9B5-C8FD84769CD3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F9C198D-3DBA-48C3-8ACF-661BB36CE697}
	EndGlobalSection
EndGlobal
